<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00007f"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:layout_marginTop="10dp">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Bill"
        android:textSize="20dp"
        local:MvxBind="Click NavigateCreateBill"
        android:textStyle="normal"
        android:textAllCaps="false" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Bills"
        android:textSize="20dp"
        local:MvxBind="Click NavigateAllBills"
        android:textStyle="normal"
        android:textAllCaps="false" />
</LinearLayout>